#?????? ?? ??
server.port=8081

#MYSQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drinkshop?serverTimezone=UTC
spring.datasource.username=mydrink
spring.datasource.password=1234
spring.messages.basename=i18n/messages,i18n/ValidationMessages

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.devtools.restart.log-condition-evaluation-delta=false


#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB

#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
itemImgLocation=C:/shop/item

??? ??? ??
uploadPath=file:///C:/shop/

#mybatis.type-aliases-package=com.thunderdragon.projectshop.entity
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*.xml

