#?????? ?? ??
server.port=8081

#MYSQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drinkshop?serverTimezone=UTC
spring.datasource.username=mydrink
spring.datasource.password=1234
spring.messages.basename=i18n/messages,i18n/ValidationMessages

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.devtools.restart.log-condition-evaluation-delta=false


#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB

#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
itemImgLocation=C:/shop/item

#??? ??? ??
uploadPath=file:///C:/shop/

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.board.domain.user.model
logging.level.com.example=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tdproject0607@gmail.com
spring.mail.password=jgkduofwbpjpubij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
